<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            width: 200px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="{% url 'fetch_posts' %}" method="post">
        {% csrf_token %}
        <label for="page_id">Page ID :</label>
        <input type="text" id="page_id" name="page_id" required><br><br>
        <label for="num_posts">Numberof posts :</label>
        <input type="number" id="num_posts" name="num_posts" required><br><br>
        <label for="access_token">Access Token :</label>
        <input type="text" id="access_token" name="access_token" required><br><br>
        <input type="submit" value="Get Posts">
    </form>
    <br>
    <a href="{% url 'posts' %}">View the posts</a>
</body>
</html>